<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_money_box"
        android:icon="@drawable/outline_attach_money_black_24"
        android:title="@string/bottom_navigation_money_box" />
    <item
        android:id="@+id/action_home"
        android:checked="true"
        android:icon="@drawable/outline_home_black_24"
        android:title="@string/bottom_navigation_home"/>
    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/outline_notifications_none_black_24"
        android:title="@string/bottom_navigation_notify" />
</menu>